c = ["Доставка", "Самовывоз"]
c2 = ["Онлайн", "В магазине"]

print("Выберите способ оплаты")
a = int(input(f"Введите 1 для {c[0]} или 2 для {c[1]}:\n"))

if a == 1:
    print("Способ оплаты онлайн")
    cardnumber = input("Введите номер карточки 16 символов(без пробелов): ")
    cardscv = input("Введите номер на обороте карточки 3 символова: ")
    if len(cardnumber) == 16 and len(cardscv) == 3:
        print("\nТовар оплачен, Оформление заказа завершается")
    else:
        print('Вы ввели неправильные данные')

else:
    print("Выберете способ оплаты")
    a1 = int(input(f"Введите 1 для {c2[0]} или 2 для {c2[1]}:\n"))
    if a1 == 1:
        print("Способ оплаты онлайн")
        cardnumber = input("Введите номер карточки 16 символов(без пробелов): ")
        cardscv = input("Введите номер на обороте карточки 3 символова:")
        if len(cardnumber) == 16 and len(cardscv) == 3:
            print("\nТовар оплачен, Оформление заказа завершается")
        else:
            print('Вы ввели неправильные данные')

    else:
        print("\nТовар ожидает оплаты, оформление заказа завершается")
